[gd_scene load_steps=3 format=3 uid="uid://vyws3rynag82"]

[ext_resource type="FontFile" uid="uid://dfksu5vreti5x" path="res://Assets/Fonts/MedievalSharp-Regular.ttf" id="1_3ufor"]


[sub_resource type="Theme" id="Theme_7prgh"]
default_font = ExtResource("1_3ufor")
default_font_size = 0

[node name="StartMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.352941, 0.352941, 0.352941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 2
offset_left = -71.0
offset_top = -47.0
offset_right = 71.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_7prgh")
text = "MOVEMENT MAGE"

[node name="StartButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="CreditsButton" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Start"
