[gd_scene load_steps=2 format=3 uid="uid://ckeoa2fi7ff3f"]

[ext_resource type="PackedScene" uid="uid://bih45lj5yg1ha" path="res://Assets/Models/StaffTest.glb" id="1_47v03"]

[node name="Staff" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.293667, -0.124586)

[node name="StaffTest" parent="." instance=ExtResource("1_47v03")]
