[gd_scene load_steps=4 format=3 uid="uid://c7c3vxrqwvss7"]

[ext_resource type="Material" uid="uid://b10ac1ghd1u48" path="res://Assets/Materials/WandMaterial.tres" id="1_qqk0a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lyjol"]
top_radius = 0.02
bottom_radius = 0.03
height = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_7fqyq"]
size = Vector3(0.1, 0.3, 0.1)

[node name="Wand" type="Node3D"]

[node name="Shaft" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_qqk0a")
mesh = SubResource("CylinderMesh_lyjol")
skeleton = NodePath("../../../..")

[node name="Star" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.560477, 0)

[node name="StarSpike" type="Node3D" parent="Star"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star/StarSpike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = ExtResource("1_qqk0a")
mesh = SubResource("PrismMesh_7fqyq")
skeleton = NodePath("../../..")

[node name="StarSpike2" type="Node3D" parent="Star"]
transform = Transform3D(0.309017, -0.951057, 0, 0.951057, 0.309017, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star/StarSpike2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = ExtResource("1_qqk0a")
mesh = SubResource("PrismMesh_7fqyq")
skeleton = NodePath("../../..")

[node name="StarSpike3" type="Node3D" parent="Star"]
transform = Transform3D(-0.809017, -0.587785, 0, 0.587785, -0.809017, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star/StarSpike3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = ExtResource("1_qqk0a")
mesh = SubResource("PrismMesh_7fqyq")
skeleton = NodePath("../../..")

[node name="StarSpike4" type="Node3D" parent="Star"]
transform = Transform3D(-0.809017, 0.587785, 0, -0.587785, -0.809017, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star/StarSpike4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = ExtResource("1_qqk0a")
mesh = SubResource("PrismMesh_7fqyq")
skeleton = NodePath("../../..")

[node name="StarSpike5" type="Node3D" parent="Star"]
transform = Transform3D(0.309017, 0.951056, 0, -0.951056, 0.309017, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Star/StarSpike5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = ExtResource("1_qqk0a")
mesh = SubResource("PrismMesh_7fqyq")
skeleton = NodePath("../../..")
