[gd_scene load_steps=20 format=3 uid="uid://hfd6aam6qf82"]

[ext_resource type="Texture2D" uid="uid://mebohubes5gy" path="res://Assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_qrte1"]
[ext_resource type="Texture2D" uid="uid://cpcfu2wrutxju" path="res://Assets/AllSkyFree_Skyboxes/Epic_BlueSunset_EquiRect_flat.png" id="1_y53yd"]
[ext_resource type="Material" uid="uid://4iu8bel5fm45" path="res://Assets/Materials/SandboxBlock.tres" id="2_2lqfv"]
[ext_resource type="Material" uid="uid://dxyg365ffw3cb" path="res://Assets/Materials/StoneMaterial.tres" id="2_3p5fy"]
[ext_resource type="Material" uid="uid://c4bf4cbnrj8be" path="res://materials/iced.tres" id="3_2xjb8"]
[ext_resource type="PackedScene" uid="uid://xj4im0umqm43" path="res://Player/Player.tscn" id="3_oomu2"]
[ext_resource type="PackedScene" uid="uid://desdlvedi7xdk" path="res://Sign/Sign.tscn" id="4_nj5mg"]
[ext_resource type="Material" uid="uid://dvdogif14jjx8" path="res://materials/roc.tres" id="5_2pdme"]
[ext_resource type="PackedScene" uid="uid://11evrbotevy7" path="res://Checkpoint/Checkpoint.tscn" id="6_avy1i"]
[ext_resource type="PackedScene" uid="uid://b1q72wxwam1pw" path="res://Environment/GrappleableObject/GrappleableObject.tscn" id="9_g71o2"]
[ext_resource type="Script" path="res://Levels/temporary.gd" id="11_nkefq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hltt3"]
panorama = ExtResource("1_y53yd")

[sub_resource type="Sky" id="Sky_d25uv"]
sky_material = SubResource("PanoramaSkyMaterial_hltt3")

[sub_resource type="Environment" id="Environment_viek2"]
background_mode = 2
sky = SubResource("Sky_d25uv")
tonemap_mode = 2
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.886275, 0.521569, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhfbf"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucw30"]
next_pass = ExtResource("3_2xjb8")
albedo_texture = ExtResource("1_qrte1")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_p6t8c"]
lightmap_size_hint = Vector2i(14, 21)
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovvj2"]

[sub_resource type="BoxMesh" id="BoxMesh_ctvah"]

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_viek2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_dhfbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_ucw30")
mesh = SubResource("BoxMesh_p6t8c")

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(-0.02677, 0, -0.999641, 0, 1, 0, 0.999641, 0, -0.02677, 59.3293, 19.6494, -14.2566)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(15, 39.2988, 5)
material = ExtResource("2_3p5fy")

[node name="Block4" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(0.840576, 0, -0.541694, 0, 1, 0, 0.541694, 0, 0.840576, 23.596, 4.48642, 36.5866)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(10, 8.97284, 17.9951)
material = ExtResource("2_3p5fy")

[node name="Block8" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(0.662004, -0.00242601, 0.749497, 0.00160603, 0.999997, 0.00181829, -0.749499, 0, 0.662006, 0.91189, 6.14895, -11.6104)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(5.60986, 12.2979, 6.47704)
material = ExtResource("2_3p5fy")

[node name="Block5" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(0.840576, 0, -0.541694, 0, 1, 0, 0.541694, 0, 0.840576, 50.4377, 4.9732, 58.9018)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(22.2831, 9.9464, 4.638)
material = ExtResource("2_3p5fy")

[node name="Block2" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(0.150467, -0.255872, 0.954929, 0, 0.965926, 0.258819, -0.988615, -0.0389437, 0.14534, -20.2381, 0.825239, -14.8957)
material_override = ExtResource("5_2pdme")
use_collision = true
size = Vector3(8.56885, 5, 25)
material = ExtResource("2_3p5fy")

[node name="Block3" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8268, 25.4269, -9)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(6, 5, 5)
material = ExtResource("2_3p5fy")

[node name="Block9" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(0.817085, 0, -0.576518, 0, 1, 0, 0.576518, 0, 0.817085, 33.2377, 20.2698, 45.1476)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(2.24048, 2.20264, 2.56201)
material = ExtResource("2_3p5fy")

[node name="Block6" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4861, 33.9879, -14)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(6, 5, 5)
material = ExtResource("2_3p5fy")

[node name="Block7" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6344, 42.7539, -17)
material_override = ExtResource("2_2lqfv")
use_collision = true
size = Vector3(6, 5, 5)
material = ExtResource("2_3p5fy")

[node name="Player" parent="." instance=ExtResource("3_oomu2")]
transform = Transform3D(-0.712394, 0, -0.70178, 0, 1, 0, 0.70178, 0, -0.712394, -38.5321, 0.253113, -23.5708)
cam_sensitivity = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 18, 5, 0)

[node name="Checkpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("6_avy1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4977, 1.5, -15.4134)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("6_avy1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531538, 13.7979, -11.592)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("6_avy1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9981, 40.7988, -13.9719)

[node name="Signs" type="Node3D" parent="."]
transform = Transform3D(1.00486, 0, 0, 0, 1.00486, 0, 0, 0, 1.00486, 0, 0, 0)

[node name="Sign" parent="Signs" instance=ExtResource("4_nj5mg")]
transform = Transform3D(0.597793, 0, 0.801651, 0, 1, 0, -0.801651, 0, 0.597793, -42.5703, 0, -27.3273)
text = "Welcome to the

MOVEMENT MAGE

SANDBOX LEVEL!!!!!!"

[node name="Sign2" parent="Signs" instance=ExtResource("4_nj5mg")]
transform = Transform3D(0.967223, 0, 0.253927, 0, 1, 0, -0.253927, 0, 0.967223, -45.1437, 0, -25.8794)
text = "CONTROLS
----------------------
Grapple - Left Click
Ice Path - Right Click
Repulsor - R
Fireball - F"

[node name="Sign3" parent="Signs" instance=ExtResource("4_nj5mg")]
transform = Transform3D(0.985372, 0, 0.170416, 0, 1, 0, -0.170416, 0, 0.985372, 59.3289, 39.1089, -8.41456)
text = "Nice job ;)"

[node name="Sign4" parent="Signs" instance=ExtResource("4_nj5mg")]
transform = Transform3D(0.71254, 0, 0.701632, 0, 1, 0, -0.701632, 0, 0.71254, -35.6673, -9.49062e-07, -14.4274)
text = "Checkpoints
Press K to KYS
(Repectfully)"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.964026, 0, -0.265808, 0, 1, 0, 0.265808, 0, 0.964026, -34.7098, 0.5, -25.0136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ovvj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_ctvah")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(0.979184, 0, 0.202975, 0, 1, 0, -0.202975, 0, 0.979184, -34.7098, 0.5, -23.7654)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_ovvj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_ctvah")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(0.427342, 0, 0.90409, 0, 1, 0, -0.90409, 0, 0.427342, -34.7098, 1.5, -24.3764)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_ovvj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_ctvah")

[node name="GrappleableObject3" parent="." instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 6.77634e-09, 0, 1, 0, 3.83151e-09, 0, 1, -0.785015, 18.06, -35.022)

[node name="GrappleableObject2" parent="." instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5076, 9.02999, -38.2572)

[node name="GrappleableObject" parent="." instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25294, 4.515, -21.8708)

[node name="GrappleableObject4" parent="." instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7793, 19.6311, -28.2458)

[node name="GrappleableObject5" parent="." instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16065, 11.165, -51.9422)

[node name="cool ring" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7061, 14.829, 11.2188)
script = ExtResource("11_nkefq")

[node name="GrappleableObject4" parent="cool ring" instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.08165e-12, 2.08165e-12)

[node name="GrappleableObject3" parent="cool ring" instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.08165e-12, 2.08165e-12)

[node name="GrappleableObject2" parent="cool ring" instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -10)

[node name="GrappleableObject" parent="cool ring" instance=ExtResource("9_g71o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 10)
