[gd_scene load_steps=4 format=3 uid="uid://ditllddlclp58"]

[ext_resource type="Script" path="res://Abilities/Fireball/Fireball.gd" id="1_crxh2"]
[ext_resource type="PackedScene" uid="uid://dnlnpl5mgps5m" path="res://Assets/Models/Abilities/Fireball_Static.glb" id="2_ptelc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6o0m5"]
radius = 0.3

[node name="Fireball" type="Area3D"]
top_level = true
script = ExtResource("1_crxh2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6o0m5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Fireball_Static" parent="." instance=ExtResource("2_ptelc")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
