[gd_scene load_steps=6 format=3 uid="uid://6syi5p20o6g2"]

[ext_resource type="Script" path="res://Abilities/IcePathAbility/IceBlock/IceBlock.gd" id="1_i5qre"]
[ext_resource type="Curve" uid="uid://dk2lds2fdl233" path="res://Abilities/IcePathAbility/IceBlock/IceSizeCurve.tres" id="2_w82uc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_st2vk"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_vq5lg"]
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27bi5"]
transparency = 1
albedo_color = Color(0.87451, 1, 1, 0.109804)

[node name="Iceblock2" type="Node3D"]
script = ExtResource("1_i5qre")
sizeCurve = ExtResource("2_w82uc")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_st2vk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_vq5lg")
surface_material_override/0 = SubResource("StandardMaterial3D_27bi5")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
