[gd_scene load_steps=5 format=3 uid="uid://ditllddlclp58"]

[ext_resource type="Script" path="res://Fireball/Fireball.gd" id="1_crxh2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uajj5"]
albedo_color = Color(1, 0.317647, 0, 1)
emission_enabled = true
emission = Color(1, 0.317647, 0, 1)
emission_energy_multiplier = 3.01

[sub_resource type="SphereMesh" id="SphereMesh_ibe1m"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_6o0m5"]
radius = 0.3

[node name="Fireball" type="Area3D"]
top_level = true
script = ExtResource("1_crxh2")
speed = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_uajj5")
mesh = SubResource("SphereMesh_ibe1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6o0m5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
